<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam PAS</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html, body {
      min-height: 100%;
    }

    body {
      margin: 0;
      font-family: 'Roboto', Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
    }

    h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      margin: 0 0 0 8px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    .left-part {
      text-align: center;
      padding: 25px;
    }

    .fa-graduation-cap {
      font-size: 72px;
      color: #26a9e0;
    }

    p {
      margin-bottom: 20px;
      color: #eee;
    }

    .btn-group {
      margin-top: 20px;
    }

    .btn-item {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      transition: background 0.3s ease;
    }

    .btn-item:hover {
      background: #85d6de;
    }

    @media (min-width: 568px) {
      html, body {
        height: 100%;
      }

      .main-block {
        flex-direction: row;
        height: auto;
      }

      .left-part {
        flex: 1;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="main-block">
    <div class="left-part">
      <i class="fas fa-graduation-cap"></i>
      <h1>Exam PAS</h1>
      <p>Sua probabilidade de aprovação é de {{ data.get('approval_prediction') }}</p>
      <div class="btn-group">
        <a class="btn-item" href="/">Preencher novamente</a>
      </div>
    </div>
  </div>
</body>
</html>
